#include <iostream>

using namespace std;
//Руда Єлизавета ФІТ 1-4 В12

int main()
{
	setlocale(0, ".1251");
	int a;
	cout << "Введіть номер місяця";
	cin >> a;
	switch (a)
	{
	case 1:
		cout << "Кількість днів в місяці - 31";
		break;
	case 2:
		cout << "Кількість днів в місяці - 28";
		break;
	case 3:
		cout << "Кількість днів в місяці - 31";
		break;
	case 4:
		cout << "Кількість днів в місяці - 30";
		break;
	case 5:
		cout << "Кількість днів в місяці - 31";
		break;
	case 6:
		cout << "Кількість днів в місяці - 30";
		break;
	case 7:
		cout << "Кількість днів в місяці - 31";
		break;
	case 8:
		cout << "Кількість днів в місяці - 31";
		break;
	case 9:
		cout << "Кількість днів в місяці - 30";
		break;
	case 10:
		cout << "Кількість днів в місяці - 31";
		break;
	case 11:
		cout << "Кількість днів в місяці - 30";
		break;
	case 12:
		cout << "Кількість днів в місяці - 31";
		break;
	}

}
